# MongoDB Atlas Connection String
# Reemplaza con tu connection string de MongoDB Atlas
MONGODB_URI=mongodb+srv://monoposto:dbMonopostoWeb2026@campeonato-web.ndynbcl.mongodb.net/?appName=campeonato-web

# Super Admin Key para crear campeonatos
SUPER_ADMIN_KEY=deibi

# Puerto del servidor (tanto frontend como backend corren en este puerto)
PORT=3001

# URL del frontend para CORS (opcional en desarrollo)
FRONTEND_URL=http://localhost:3001

# Entorno (development o production)
NODE_ENV=production